<!DOCTYPE html>
<html lang="en-US">
<script type="text/javascript">
    alert("Notice: All investment capital must be paid directly to the platform. Do not send money to any one without confirmation from our support team. Write our Financial Department:");
</script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Trade your bitcoin and run all investment and Mining with binaryoption57.com, We’re one of the best, fast and secured broker for all your bitcoin (Cryptocurrency) Investment’s and Mining. binaryoption57.com software has been created using the most advanced programming the trading world has ever seen">
    <meta name="author" content="binaryoption57.com">
    <link type="image/x-icon" href="img/favicon.png" rel="icon">rt
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="assets/6c2a438299081541407dccddec11fb62/css/generic.css" rel="stylesheet">
    <link href="assets/6c2a438299081541407dccddec11fb62/plugins/algo-video/css/algo-video.css" rel="stylesheet">
    <link href="assets/f59e35d86ef2fd72e98101ed2ba28a11/css/bootstrap.css" rel="stylesheet">
    <link href="assets/2c894dd02c6b44d3f52684ceaed3f874/sweetalert.css" rel="stylesheet">
    <link href="assets/fbc5a76ab17c4e7246146564d0f92b38/css/font-awesome.css" rel="stylesheet">
    <link href="assets/21e4c22148417f878d48d69f8f3de344/css/flag-icon.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/orange.css" rel="stylesheet">
    <link href="assets/05e42af9c4bd41c2953bd900c1fac3d9/css/cookie-widget.css" rel="stylesheet">
    <link rel="stylesheet" href="alert/css/animate.min.css">
	<link rel="stylesheet" href="alert/css/fake-notification-min.css">
    <title>Trade Bitcoin, Binary, Forex With Worlds Largest Broker Platform | binaryoption57.com</title>
    
<style type="text/css">
    section .section-title {
        text-align: center;
        color: #007b5e;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    #footer p{
        line-height: 1.5;
        color:#ffffff;
    }
    #footer p strong{
        color: #ffa200;
    }
    #footer h5{
        font-size: 22px;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color:#ffa200;
        -webkit-text-decoration-skip: objects;
    }
    #footer h6{
        font-size: 15px;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color:#01ec28;
    }
    #footer a {
        color: #d80f0f;
        text-decoration: none !important;
        background-color: transparent;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.social li:hover a i {
        font-size:30px;
        margin-top:-10px;
    }
    #footer ul.social li a,
    #footer ul.quick-links li a{
        color:#ffffff;
    }
    #footer ul.social li a:hover{
        color:#eeeeee;
    }
    #footer ul.quick-links li{
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.quick-links li:hover{
        padding: 3px 0;
        margin-left:5px;
        font-weight:700;
    }
    #footer ul.quick-links li a i{
        margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px){
        #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    }
    .padding {
    padding: 1rem !important;
    }

    .intro .buttons a.btn {
        margin: 10px;
        padding: 10px 30px
    }

    .animated h2 {
        text-align: center;
        color: #fff
    }

    .animated p {
        text-align: center;
        color: #fff
    }

    .buttons {
        text-align: center
    }

    .bitcoin-calculator-section {
        height: 218px;
        position: relative;
        background-attachment: fixed;
        background-size: cover;
        margin: 100px 0;
    }

    .bitcoin-calculator-section p.message {
        margin: 10px 0 39px;
        text-transform: uppercase;
        font-size: 14px;
        color: #ffffff;
    }

    .bitcoin-calculator .form-input {
        border: 1px solid #ffa200;
    }

    .bitcoin-calculator .form-input, .bitcoin-calculator .form-info {
        font-size: 19px;
        line-height: 1;
        text-align: center;
        font-weight: 600;
        color: #fff;
        width: 230px;
        outline: none;
        display: inline-block;
        padding: 0;
        margin: 0;
        background: #181818;
    }

    .bitcoin-calculator .form-input, .bitcoin-calculator .form-info {
        font-size: 19px;
        line-height: 1;
        text-align: center;
        font-weight: 600;
        color: #fff;
        width: 230px;
        outline: none;
        display: inline-block;
        padding: 0;
        margin: 0;
        background: #181818;
    }

    .bitcoin-calculator .form-input {
        min-width: 95px;
        border-right: 0;
        height: 45px;
    }

    .bitcoin-calculator .form-info {
        margin-left: -6px;
        width: 62px;
        height: 45px;
        vertical-align: top;
        background: #ffa200;
    }

    .bitcoin-calculator .form-info i {
        color: #fff;
        line-height: 43px;
    }

    .bitcoin-calculator .form-equal {
        padding: 0 20px;
        color: #fff;
        margin: 0 8px;
        font-size: 26px;
        font-weight: 300;
    }

    @media (max-width : 767px) {
          .bitcoin-calculator .form-equal {
            display: block;
            padding: 20px 0;
            margin: 0 auto;
            font-size: 25px;
          }

          .bitcoin-calculator-section {
            height: 340px;
          }

          .bitcoin-calculator-section .container {
            height: 480px;
            max-width: 510px;
          }

          .bitcoin-calculator .form-info {
            width: 95px;
          }

          .bitcoin-calculator .form-input {
            width: calc(100% - 125px);
          }
    }

    .bitcoin-calculator .form-wrap {
        vertical-align: top;
    }

    .bitcoin-calculator > * {
        margin-bottom: 7px;
        margin-left: -3px;
        margin-top: 0;
        display: inline-block;
    }

    .bitcoin-calculator .form-input.select-currency {
        border: 0;
        color: #fff;
        width: 105px;
        margin-left: -14px;
        background: #ffa200;
        margin-top: -7px;
    }

    .bitcoin-calculator-section p.info {
        font-size: 14px;
        color: rgba(244,255,255,.3);
        margin-top: 5px;
    }

    .bitcoin-calculator-section p {
        display: block;
    }
    
    .goog-te-gadget .goog-te-combo {
    	padding: 5px;
    }
    
    #google_translate_element {
        text-align: center;
    }
</style>
</head>
<body>
<div id="preloader">
    <div id="preloader-content">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="100 100 400 400" xml:space="preserve">
            <filter id="dropshadow" height="130%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
            <feOffset dx="0" dy="0" result="offsetblur"/>
            <feFlood flood-color="red"/>
            <feComposite in2="offsetblur" operator="in"/>
            <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
            </feMerge>
            </filter>          
            <path class="path" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
                c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
                l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
                c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
                c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
                l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
                C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
                C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
                C327.767,212.14,389.234,221.02,379.302,260.846z"/>       
        </svg>
    </div>
</div>
<div id="notification-1" class="notification">			
	<div class="notification-block">
		<div class="notification-img">
			<i class="fa fa-btc" aria-hidden="true"></i>
		</div>
		<div class="notification-text-block">
			<div class="notification-title">
				Earning
			</div>
			<div class="notification-text"></div>
		</div>
	</div>
</div>
<div class="main-wrapper">            
<header>
    <div id="google_translate_element"></div>
    <div class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo-box">
                    <a href="index-2.html" class="logo">
                        <img src="img/logo.png" alt="f Logo">                    
                    </a>
                </div>                
                <div class="btn-group btn-group-lang">
                    <a href="login-2.html" class="btn btn-secondary btn-sm">Login</a>
                    <a href="signup.html" class="btn btn-danger btn-sm">Signup</a>
                </div>
            </div>
        </div>
    </div>
</header><main class="content">                 
<section class="main-section">
    <div class="container-fluid">
        <h1>Cryptoliveinvestment</h1>
        <p class="h2">Bitcoin Is Making People Rich <br>
        And you can Become The&nbsp;&nbsp;<span class="">Next Millionaire...</span>
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="video-container">
                    <div class="algo-video-container">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Gc2en3nHxA4" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="security-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 text-center">
                <img src="img/bitgo.png" alt="">
                <img src="img/norton.png" alt="">
                <img src="img/secure-trading.png" alt="">
            </div>
            <div class="col-md-7">
                <div class="btc-list">
                    <div class="btc-list__item">
                        <sup>1 BTC</sup>
                        <div class="btc-price">£<span id="btc_rate"></span></div>
                    </div>
                    <div class="btc-list__item">
                        <sup>1 LTC</sup>
                        <div class="btc-price">£<span id="ltc_rate"></span></div>
                    </div> 
                    <div class="btc-list__item">
                        <sup>1 ETH</sup>
                        <div class="btc-price">£<span id="eth_rate"></span></div>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</section>

<section class="join-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="join-text">
                    <h2>Join Us and Start Getting Rich <span>with Cryptoliveinvestment Software!</span></h2>
                    <p>
                        Cryptoliveinvestment is a group reserved exclusively to people who jumped on the insane returns that Bitcoin offers and have quietly amassed a fortune in doing so. Our members enjoy retreats around the world every month while they make money on their laptop with just a few minutes of “work” every day.
                    </p>                    
                    <div class="girl-box">
                        <img src="img/girl-holding-bitcoin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="as-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="as-text">
                    <p class="title">As seen on</p>
                    <img src="img/seenon.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="real-section">
    <div class="container-fluid">
        <div class="row">
    <div class="col">
        <h3>Real Testimonials From Our Users</h3>
    </div>
</div>
<div class="row real-list">
    <div class="col-lg-3 col-md-6 p-0">
        <div class="real-list__item">
            <div class="real-list__img">
                <img src="img/testimonial1.jpg" alt="">
                <div class="real-name">John K.</div>
                <div class="real-location">Fort Worth, TX</div>
                <div class="real-profit">Profit: £52.853</div>
            </div>
            <div class="real-list__overlay">"I've been a member of Cryptoliveinvestment for
                only 47 days. But my life has already changed! Not only have I made my first £10K, but I've also
                met some of the most incredible people in the process. Thanks, Cryptoliveinvestment!"
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 p-0">
        <div class="real-list__item">
            <div class="real-list__img">
                <img src="img/testimonial2.jpg" alt="">
                <div class="real-name">Justina A..</div>
                <div class="real-location">Irvine, CAE</div>
                <div class="real-profit">Profit: £9,146</div>
            </div>
            <div class="real-list__overlay">"I finally know what it's like to live the dream. I
                no longer feel like I'm on the outside looking in while everyone else has all the fun. Cryptoliveinvestment has allowed me to retire early and live the 1% lifestyle."
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 p-0">
        <div class="real-list__item">
            <div class="real-list__img">
                <img src="img/testimonial3.jpg" alt="">
                <div class="real-name">Clement I.</div>
                <div class="real-location">Orem, UT</div>
                <div class="real-profit">Profit: £10,456</div>
            </div>
            <div class="real-list__overlay">"Surprisingly, I used to be an investor on Wall Street. And I’ve never seen anything like this in my 10 year tenure at the company. My colleagues all thought I was crazy when I quit the firm to invest with Cryptoliveinvestment software full-time. £38,459 in profits later, all of my colleagues are now BEGGING me to let them in."
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 p-0">
        <div class="real-list__item">
            <div class="real-list__img">
                <img src="img/testimonial4.jpg" alt="">
                <div class="real-name">Jane K.</div>
                <div class="real-location">Fort Worth, TX</div>
                <div class="real-profit">Profit: £8,463</div>
            </div>
            <div class="real-list__overlay">"Two weeks ago, I got laid off. With no options
                left, I thought my life was over. Now I’m making over £1,261.42 each and every day. And for the
                first time in 2 months, my account isn’t overdrawn. Thanks, binaryoption57.com!"
            </div>
        </div>
    </div>
</div>    </div>
    <div class="girl-box">
        <img src="img/girl-holding-bitcoin.png" alt="">
    </div>
</section>

<section class="feature-section">
    <div class="container-fluid">
        <div class="row feature-list">
            <div class="col-lg-4">
                <div class="feature-list__item">
                    <i class="icon brtarget-icon"></i>
                    <h3>Laser-Accurate Performance</h3>
                    <p>There are no other trading systems in the world that can guarantee such high performance and success. Profits are automatically reinvested generating additional earnings. Thanks to this revolutionary system we are the leaders of online automatic earnings.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-list__item">
                    <i class="icon brtechnology-icon"></i>
                    <h3>Superior Technology</h3>
                    <p>There is no other trading software in the world that performs
                        at the 99.4% level of accuaracy that Cryptoliveinvestment is able to
                        hit. That's why our members from around the world trust us to double
                        triple and quadruple their hard-earned money.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="feature-list__item">
                    <i class="icon braward-icon"></i>
                    <h3>Award-winning trading software</h3>
                    <p>The Cryptoliveinvestment software has won a number of awards. The most recent awards we have had the honor of receiving is getting #1 in the trading software category for the US Trading Association.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="step-section">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>How It Works</h2>
            </div>
        </div>
        <div class="row step-list">
            <div class="col-md-4 step-list__item">
                <h3>STEP 1</h3>
                <div class="step-body">
                    <i class="icon brstep1-icon"></i>
                    <p class="step-title">Register on the site</p>
                    <p>Once your registration is accepted, you will automatically become the newest
                        member of Cryptoliveinvestment. And you will get to claim our proprietary
                        bitcoin trading software for free</p>
                </div>
            </div>
            <div class="col-md-4 step-list__item">
                <h3>STEP 2</h3>
                <div class="step-body">
                    <i class="icon brstep2-icon"></i>
                    <p class="step-title">Fund Your Account</p>
                    <p>To start using Cryptoliveinvestment, you need to make a minimum deposit of £1,000 to the broker that manages bitcoin trading.</p>
                </div>
            </div>
            <div class="col-md-4 step-list__item">
                <h3>STEP 3</h3>
                <div class="step-body">
                    <i class="icon brstep3-icon"></i>
                    <p class="step-title">Finish</p>
                    <p>Click trade to enjoy precise and accurate hands-free trading powered by our award-winning algorithm.
                        You can also set the trading to manual if you prefer to trade on your own.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="signup.html" class="btn btn-warning anchor-js">Open Free Account</a>
            </div>
        </div>    
    </div>
</section>

<section class="bitcoin-calculator-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-head text-center"><span>Bitcoin</span> Calculator</h2>
                <p class="message text-center">Find out the current Bitcoin value with our easy-to-use converter</p>
            </div>
            <div class="col-md-12 text-center">
                <form class="bitcoin-calculator" id="bitcoin-calculator">
                    <input class="form-input" name="btc-calculator-value" value="1">
                    <div class="form-info"><i class="fa fa-bitcoin"></i></div>
                    <div class="form-equal">=</div>
                    <input class="form-input form-input-result" name="btc-calculator-result">
                    <div class="form-wrap" style="padding: 0;">
                        <select id="currency-select" class="form-input select-currency select-primary" name="btc-calculator-currency" data-dropdown-class="select-primary-dropdown"></select>
                    </div>
                </form>
                <p class="info"><i>* Data updated every 15 minutes</i></p>
            </div>
        </div>
    </div>
</section>

<section class="step-section">
    <div class="container">
        <div class="row step-list">
            <div class="col-md-6 step-list__item">
                <h3>LATEST DEPOSIT</h3>
                <div class="step-body table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th class="text-center">Gateway</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Amount</th>
                                <th class="text-center">Time</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                                                                                                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">James Raymond</td>
                                <td style="white-space: nowrap;" class="text-center">£808</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Mittie Odriscoll</td>
                                <td style="white-space: nowrap;" class="text-center">£2,173</td>
                                <td class="text-center">4 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">3</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Caridad Woltjer</td>
                                <td style="white-space: nowrap;" class="text-center">£3,482</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">4</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Shanna Ricardi</td>
                                <td style="white-space: nowrap;" class="text-center">£1,757</td>
                                <td class="text-center">6 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">5</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Thomasine Mccorry</td>
                                <td style="white-space: nowrap;" class="text-center">£4,797</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">6</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Roberto Marmas</td>
                                <td style="white-space: nowrap;" class="text-center">£3,282</td>
                                <td class="text-center">6 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">7</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Ethelyn Leve</td>
                                <td style="white-space: nowrap;" class="text-center">£1,477</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">8</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Elouise Kutil</td>
                                <td style="white-space: nowrap;" class="text-center">£3,557</td>
                                <td class="text-center">4 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Completed</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">9</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Alia Ulven</td>
                                <td style="white-space: nowrap;" class="text-center">£2,470</td>
                                <td class="text-center">2 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                </td>
                            </tr>
                                                                                                    <tr>
                                <td class="text-center">10</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Fernando Andry</td>
                                <td style="white-space: nowrap;" class="text-center">£3,095</td>
                                <td class="text-center">1 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                    <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                </td>
                            </tr>
                         
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6 step-list__item">
                <h3>LATEST WITHDRAWAL</h3>
                <div class="step-body table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th class="text-center">Gateway</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Amount</th>
                                <th class="text-center">Time</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                                                                                                                                                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Sue Spegal</td>
                                <td style="white-space: nowrap;" class="text-center">£52,978</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">Bank Transfer</td>
                                <td class="text-center">Omer Boggess</td>
                                <td style="white-space: nowrap;" class="text-center">£59,741</td>
                                <td class="text-center">6 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">3</td>
                                <td class="text-center">Ethereum</td>
                                <td class="text-center">Arlinda Defaria</td>
                                <td style="white-space: nowrap;" class="text-center">£35,731</td>
                                <td class="text-center">6 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">4</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Gwyn Delea</td>
                                <td style="white-space: nowrap;" class="text-center">£86,873</td>
                                <td class="text-center">5 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">5</td>
                                <td class="text-center">Bank Transfer</td>
                                <td class="text-center">Zoila Knell</td>
                                <td style="white-space: nowrap;" class="text-center">£85,557</td>
                                <td class="text-center">6 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">6</td>
                                <td class="text-center">Ethereum</td>
                                <td class="text-center">Carmine Hittner</td>
                                <td style="white-space: nowrap;" class="text-center">£65,693</td>
                                <td class="text-center">3 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">7</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Seth Zamperini</td>
                                <td style="white-space: nowrap;" class="text-center">£55,763</td>
                                <td class="text-center">1 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">8</td>
                                <td class="text-center">Ethereum</td>
                                <td class="text-center">Majorie Smeltzer</td>
                                <td style="white-space: nowrap;" class="text-center">£83,154</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">9</td>
                                <td class="text-center">Bitcoin</td>
                                <td class="text-center">Brunilda Clemmon</td>
                                <td style="white-space: nowrap;" class="text-center">£99,482</td>
                                <td class="text-center">5 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-success btn-rounded btn-sm"><i class="fa fa-check-circle"></i> Successful</button>
                                                                    </td>
                            </tr>
                                                                                                                            <tr>
                                <td class="text-center">10</td>
                                <td class="text-center">Bank Transfer</td>
                                <td class="text-center">Florence Hineman</td>
                                <td style="white-space: nowrap;" class="text-center">£81,582</td>
                                <td class="text-center">7 day(s) ago </td>
                                <td class="text-center" style="white-space: nowrap;">
                                                                            <button type="button" class="btn btn-outline-warning btn-rounded btn-sm"><i class="fa fa-exclamation-triangle"></i> Pending</button>
                                                                    </td>
                            </tr>
                         
                        </tbody>
                    </table>
                </div>
            </div>
        </div>  
    </div>
</section>

<section class="faq-section">
    <div class="container">
        <div class="row">
    <div class="col">
        <h3>Frequently asked questions</h3>
    </div>
</div>
<div class="row faq-list">
    <div class="col-md-6">
        <div class="faq-wrap">
            <div class="faq-item">
                <span>1</span>
                <h4>What kind of results can I expect?</h4>
                <p>Cryptoliveinvestment members typically profit a minimum of £1,300 daily.</p>
            </div>
            <div class="faq-item">
                <span>2</span>
                <h4>How many hours per day do I need to work?</h4>
                <p>Our members work an average of 20 minutes a day or less. Because the software handles the trading the amount of 'work' required is minimal.</p>
            </div>
            <div class="faq-item">
                <span>3</span>
                <h4>What is the maximum amount that I can make?</h4>
                <p>Your profits are unlimited within Cryptoliveinvestment. Some members earned their first million within just 61 days.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="faq-wrap">
            <div class="faq-item">
                <span>4</span>
                <h4>How much does the software cost?</h4>
                <p>Members of Cryptoliveinvestment get a copy of our proprietary software free of charge.
                    To become a member, simply fill out the form on this page.</p>
            </div>
            <div class="faq-item">
                <span>5</span>
                <h4>Is this like MLM or Affiliate Marketing?</h4>
                <p>This is not like MLM, affiliate marketing or anything else out there.
                    The software wins trades with 99.4% accuaracy.</p>
            </div>
            <div class="faq-item">
                <span>6</span>
                <h4>How can i recover my lost password?</h4>
                <p>If you lost access to your account, you can recover your password by clicking on the forgot password link. And a password recovery email will be sent to your email from which you can create a new password</p>
            </div>
        </div>
    </div>
</div>    
</div>
</section>

<section class="get-section">
    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <a href="signup.html" class="btn btn-warning anchor-js">GET STARTED NOW!</a>
            </div>
        </div>
    </div>
</section>
</main>
</div>

<section id="footer" class="mt-5">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Who We Are</h5>
                <p>Cryptoliveinvestment is a group reserved exclusively to people who jumped on the insane returns that Bitcoin offers and have quietly amassed a fortune in doing so. Our members enjoy retreats around the world every month while they make money on their laptop with just a few minutes of “work” every day.</p>
               
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="login-2.html"><i class="fa fa-angle-double-right"></i>Login</a></li>
                    <li><a href="about-us.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="terms.html"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
                    <li><a href="privacy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
                    <li><a href="cookie.html"><i class="fa fa-angle-double-right"></i>Cookie Policy</a></li>
                    <li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                    <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Contact Information</h5>
                <p><strong><i class="fa fa-map-marker"></i></strong>420 Wes Graham Way Waterloo, ON N2L 0A7, Canada.</p>
                <p><a href="https://wa.me/15599219567"><strong><i class="fa fa-whatsapp"></i> +1 (559) 921‑9567</strong></a></p>
                <h6>Click above to send us a message via whatsapp.</h6>
                <p><strong><i class="fa fa-envelope"></i></strong>binaryoption57investment@gmail.com</p>
                <p><a href="crypto.png" target="_blank"><img src="crypto.png" width="100px"></a></p>
            </div>
                
        </div> 
        <div class="row mt-5">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                  <a href="index-2.html" class="footer-logo"><img src="img/logo.png" alt=""></a>
            </div>
           
        </div> 
            </div>
            </hr>
        </div>  
    </div>
</section>

        <script src="assets/01d13f7cc3ea07376e504d8763a77b9c/jquery.js"></script>
        <script src="assets/6c2a438299081541407dccddec11fb62/js/funnel_info.js"></script>
        <script src="assets/6c2a438299081541407dccddec11fb62/plugins/algo-video/js/algo-video.js"></script>
        <script src="assets/6c2a438299081541407dccddec11fb62/plugins/algo-video/js/init.js"></script>
        <script src="assets/f59e35d86ef2fd72e98101ed2ba28a11/js/bootstrap.bundle.js"></script>
        <script src="assets/2c894dd02c6b44d3f52684ceaed3f874/sweetalert.min.js"></script>
        <script src="assets/62cef4727801bb6215584d72351ce9ff/dist/loadingoverlay.min.js"></script>
        <script src="assets/6c2a438299081541407dccddec11fb62/js/swal_error.js"></script>
        <script src="assets/6c2a438299081541407dccddec11fb62/plugins/uinames/js/uinames.js"></script>
        <script src="assets/1b1966adbf3025f9765ce83f2b0eb120/dist/jquery.countdown.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="assets/05e42af9c4bd41c2953bd900c1fac3d9/js/cookie-policy.js"></script>
        <script type="text/javascript" src="alert/js/jquery.fake-notification.min.js"></script>
        
          <script>
		$(document).ready(function() {
            $('#notification-1').Notification({
                Varible1: ["Dirk", "Johnny", "Watkin ", "Alejandro",  "Vina",  "Tony",   "Ahmed","Jackson",  "Noah", "Aiden",  "Darren", "Isabella", "Aria", "John", "Greyson", "Peter", "Mohammed", "William",
                "Lucas", "Amelia", "Mason", "Mathew", "Richard", "Chris", "Mia", "Oliver"],
                Varible2: ["USA","UAE","ITALY", "FLORIDA",  "MEXICO",  "INDIA",  "CHINA",  "CAMBODIA",  "UNITED KINGDOM",  "GERMANY", "AUSTRALIA",  "BANGLADESH", "SWEDEN", "PAKISTAN", "MALDIVES", "SEYCHELLES", 
                "BOLIVIA",
                 "SOUTH AFRICA", "ZAMBIA", "ZIMBABWE", "LEBANESE", "SAUDI ARABIA", "CHILE", "PEUTO RICO"],
                
                Amount: [1000,2500,5550,6660,4440,7986,9533],                    
                Content: '[Varible1] from [Varible2] has just Earned <b>£[Amount]</b>',
                Show: ['stable', 5, 10],
                Close: 5,
                Time: [0, 23],
                LocationTop: [true, '30%'],
                LocationBottom:[false, '10%'],
                LocationRight: [false, '10%'],                      
                LocationLeft:[true, '10px'],
                Background: '#000000',
                BorderRadius: 5,
                BorderWidth: 1,
                BorderColor: '#ffc552',
                TextColor: 'white',
                IconColor: '#ffffff',  
                AnimationEffectOpen: 'slideInUp',
                AnimationEffectClose: 'slideOutDown',
                Number: 40,
                Link: [false, 'index-3.html', '_blank']
              
            });         
        }); 				
	</script>
        <script type="text/javascript">
            $(function () {
              function getUrl(currency) {
                  return "https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH,LTC&tsyms=POUNDS";
              }
              function updateRate() {
                $.get(getUrl("BTC"), function (data) {
                    $("#btc_rate").text(data.BTC.POUNDS);
                });
                $.get(getUrl("ETH"), function (data, status) {
                    $("#eth_rate").text(data.ETH.POUNDS);
                });
                $.get(getUrl("LTC"), function (data, status) {
                    $("#ltc_rate").text(data.LTC.POUNDS);
                });
                $.get(getUrl("BCH"), function (data, status) {
                    $("#bch_rate").text(data.BCH.POUNDS);
                });
              }
              updateRate();
              setInterval(updateRate, 1000);
            });
        </script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
    
        <script type="text/javascript" src="translate.google.com/translate_a/elementa0d8a0d8.html?cb=googleTranslateElementInit"></script>
        
        <script>
        function googleTranslateElementInit() {
         new google.translate.TranslateElement(
                    {pageLanguage: 'en'},
                    'google_translate_element'
                );
            
        if(typeof(document.querySelector) == 'function') {
            document.querySelector('.goog-logo-link').setAttribute('style', 'display: none');
            document.querySelector('.goog-te-gadget').setAttribute('style', 'font-size: 0');
        }
    
        
        jQuery('.goog-logo-link').css('display', 'none');
        jQuery('.goog-te-gadget').css('font-size', '0');
        }
        </script>
      <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1b52682b-6592-4793-890b-21cd65e5ff1d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    </body>
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+1 (484) 591-9835", 
            text: "Hello, how may we help you? Just send us a message now to get assistance.",
            abid:"+1 (484) 591-9835",
           
            call_to_action: "Message us", 
            position: "left", 
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>

</html>
